DISCORD_TOKEN=MTQxMjU5NDM5MjkyNTA4MTc0MQ.GoZsUP.E56ZMP-mVE-wJYfv9b7gubFwo85fZ-72lomAbI
ADMIN_IDS=1406598861279072308
ADMIN_ROLE_ID=1406598861279072308
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100

MAX_VPS_PER_USER=3


