DISCORD_TOKEN=MTQxMjUwODMzNzI0OTA2MzAzNA.G75WLr.jgFTfVa2kVV_3NjpXFyaWmr55VtflKTpjxCLeQ
ADMIN_IDS=1378436095783735397
ADMIN_ROLE_ID=1378436095783735397
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100

MAX_VPS_PER_USER=3

